# MODE
NODE_ENV=dev

# PORT
NODE_PORT=3000
# DB
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DBNAME=nest_employee
# API URL
# OTHER
